# libtool libs
lib_LTLIBRARIES=libICLFilter.la
libICLFilter_la_CXXFLAGS=@ICLFilter_CXXFLAGS@ @ICLFilter_CXXCPP@
libICLFilter_la_LDFLAGS=@ICLFilter_LDFLAGS@ @ICLFilter_LIBS@
includedir=${prefix}/include/ICL/ICLFilter

libICLFilter_la_SOURCES= \
../src/AffineOp.cpp \
../src/BinaryArithmeticalOp.cpp \
../src/BinaryCompareOp.cpp \
../src/BinaryLogicalOp.cpp \
../src/ChamferOp.cpp \
../src/ConvolutionKernel.cpp \
../src/ConvolutionOp.cpp \
../src/DynamicConvolutionOp.cpp \
../src/GaborOp.cpp \
../src/GradientImage.cpp \
../src/ImageSplitter.cpp \
../src/InplaceArithmeticalOp.cpp \
../src/InplaceLogicalOp.cpp \
../src/IntegralImgOp.cpp \
../src/LocalThresholdOp.cpp \
../src/LUTOp3Channel.cpp \
../src/LUTOp.cpp \
../src/MedianOp.cpp \
../src/MirrorOp.cpp \
../src/MorphologicalOp.cpp \
../src/NeighborhoodOp.cpp \
../src/OpROIHandler.cpp \
../src/ProximityOp.cpp \
../src/ThresholdOp.cpp \
../src/UnaryArithmeticalOp.cpp \
../src/UnaryCompareOp.cpp \
../src/UnaryLogicalOp.cpp \
../src/UnaryOp.cpp \
../src/BinaryOp.cpp \
../src/UnaryOpPipe.cpp \
../src/WeightChannelsOp.cpp \
../src/WeightedSumOp.cpp \
../src/WarpOp.cpp


include_HEADERS= \
../../include/ICLFilter/AffineOp.h \
../../include/ICLFilter/BaseAffineOp.h \
../../include/ICLFilter/BinaryArithmeticalOp.h \
../../include/ICLFilter/BinaryCompareOp.h \
../../include/ICLFilter/BinaryLogicalOp.h \
../../include/ICLFilter/BinaryOp.h \
../../include/ICLFilter/ChamferOp.h \
../../include/ICLFilter/ConvolutionKernel.h \
../../include/ICLFilter/ConvolutionOp.h \
../../include/ICLFilter/DynamicConvolutionOp.h \
../../include/ICLFilter/Filter.h \
../../include/ICLFilter/GaborOp.h \
../../include/ICLFilter/GradientImage.h \
../../include/ICLFilter/ImageSplitter.h \
../../include/ICLFilter/InplaceArithmeticalOp.h \
../../include/ICLFilter/InplaceLogicalOp.h \
../../include/ICLFilter/InplaceOp.h \
../../include/ICLFilter/IntegralImgOp.h \
../../include/ICLFilter/LocalThresholdOp.h \
../../include/ICLFilter/LUT2D.h \
../../include/ICLFilter/LUTOp3Channel.h \
../../include/ICLFilter/LUTOp.h \
../../include/ICLFilter/MedianOp.h \
../../include/ICLFilter/MirrorOp.h \
../../include/ICLFilter/MorphologicalOp.h \
../../include/ICLFilter/NeighborhoodOp.h \
../../include/ICLFilter/OpROIHandler.h \
../../include/ICLFilter/ProximityOp.h \
../../include/ICLFilter/RotateOp.h \
../../include/ICLFilter/ScaleOp.h \
../../include/ICLFilter/ThresholdOp.h \
../../include/ICLFilter/TranslateOp.h \
../../include/ICLFilter/UnaryArithmeticalOp.h \
../../include/ICLFilter/UnaryCompareOp.h \
../../include/ICLFilter/UnaryLogicalOp.h \
../../include/ICLFilter/UnaryOp.h \
../../include/ICLFilter/UnaryOpPipe.h \
../../include/ICLFilter/UnaryOpWork.h \
../../include/ICLFilter/WeightChannelsOp.h \
../../include/ICLFilter/WeightedSumOp.h \
../../include/ICLFilter/WarpOp.h

if HAVE_IPP_COND

libICLFilter_la_SOURCES+= \
../src/WienerOp.cpp \
../src/CannyOp.cpp

include_HEADERS+= \
../../include/ICLFilter/WienerOp.h \
../../include/ICLFilter/CannyOp.h

endif

