#################################################################################
## Applications that depend on noting ###########################################
#################################################################################
bin_PROGRAMS= \
icl-arithmetical-op-test \
icl-champfer-op-test \
icl-inplace-op-test \
icl-median-op-test \
icl-threshold-op-test \
icl-weight-channels-op-test \
icl-weighted-sum-op-test \
icl-morphological-op-test

# explicit sources, ldflags and cxxflags
icl_arithmetical_op_test_SOURCES=../examples/arithmetical-op-test.cpp
icl_arithmetical_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_arithmetical_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_champfer_op_test_SOURCES=../examples/champfer-op-test.cpp
icl_champfer_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_champfer_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_inplace_op_test_SOURCES=../examples/inplace-op-test.cpp
icl_inplace_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_inplace_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_median_op_test_SOURCES=../examples/median-op-test.cpp
icl_median_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_median_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_threshold_op_test_SOURCES=../examples/threshold-op-test.cpp
icl_threshold_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_threshold_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_weight_channels_op_test_SOURCES=../examples/weight-channels-op-test.cpp
icl_weight_channels_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_weight_channels_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_weighted_sum_op_test_SOURCES=../examples/weighted-sum-op-test.cpp
icl_weighted_sum_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_weighted_sum_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_morphological_op_test_SOURCES=../examples/morphological-op-test.cpp
icl_morphological_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_morphological_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}


if HAVE_IPP_COND

bin_PROGRAMS+= \
icl-wiener-op-test

icl_wiener_op_test_SOURCES=../examples/wiener-op-test.cpp
icl_wiener_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_wiener_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

if HAVE_QT_COND

bin_PROGRAMS+= \
icl-interactive-canny-demo

icl_interactive_canny_demo_SOURCES=../examples/interactive-canny-demo.cpp
icl_interactive_canny_demo_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_interactive_canny_demo_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

endif

endif


if HAVE_QT_COND
bin_PROGRAMS+= \
icl-local-threshold-op-test \
icl-gabor-op-online-example \
icl-convolution-op-test \
icl-warp-op-test \
icl-interactive-affine-op-example \
icl-filter-array

icl_gabor_op_online_example_SOURCES=../examples/gabor-op-online-example.cpp
icl_gabor_op_online_example_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_gabor_op_online_example_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_local_threshold_op_test_SOURCES=../examples/local-threshold-op-test.cpp
icl_local_threshold_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_local_threshold_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_filter_array_SOURCES=../examples/filter-demo-2.cpp
icl_filter_array_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_filter_array_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_warp_op_test_SOURCES=../examples/warp-op-test.cpp
icl_warp_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_warp_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_interactive_affine_op_example_SOURCES=../examples/interactive-affine-op-example.cpp
icl_interactive_affine_op_example_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_interactive_affine_op_example_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}

icl_convolution_op_test_SOURCES=../examples/convolution-op-test.cpp
icl_convolution_op_test_LDFLAGS=${ICLFilter_EXAMPLE_LDFLAGS}
icl_convolution_op_test_CXXFLAGS=${ICLFilter_EXAMPLE_CXXFLAGS}


endif

