# libtool libs
lib_LTLIBRARIES=libICLFilter.la

libICLFilter_la_SOURCES= \
../src/iclAffineOp.cpp \
../src/iclBinaryArithmeticalOp.cpp \
../src/iclBinaryCompareOp.cpp \
../src/iclBinaryLogicalOp.cpp \
../src/iclChamferOp.cpp \
../src/iclConvolutionKernel.cpp \
../src/iclConvolutionOp.cpp \
../src/iclDynamicConvolutionOp.cpp \
../src/iclGaborOp.cpp \
../src/iclGradientImage.cpp \
../src/iclImageSplitter.cpp \
../src/iclInplaceArithmeticalOp.cpp \
../src/iclInplaceLogicalOp.cpp \
../src/iclIntegralImgOp.cpp \
../src/iclLocalThresholdOp.cpp \
../src/iclLUTOp3Channel.cpp \
../src/iclLUTOp.cpp \
../src/iclMedianOp.cpp \
../src/iclMirrorOp.cpp \
../src/iclMorphologicalOp.cpp \
../src/iclNeighborhoodOp.cpp \
../src/iclOpROIHandler.cpp \
../src/iclProximityOp.cpp \
../src/iclThresholdOp.cpp \
../src/iclUnaryArithmeticalOp.cpp \
../src/iclUnaryCompareOp.cpp \
../src/iclUnaryLogicalOp.cpp \
../src/iclUnaryOp.cpp \
../src/iclUnaryOpPipe.cpp \
../src/iclWeightChannelsOp.cpp \
../src/iclWeightedSumOp.cpp


include_HEADERS= \
../src/iclAffineOp.h \
../src/iclBaseAffineOp.h \
../src/iclBinaryArithmeticalOp.h \
../src/iclBinaryCompareOp.h \
../src/iclBinaryLogicalOp.h \
../src/iclBinaryOp.h \
../src/iclChamferOp.h \
../src/iclConvolutionKernel.h \
../src/iclConvolutionOp.h \
../src/iclDynamicConvolutionOp.h \
../src/iclFilter.h \
../src/iclGaborOp.h \
../src/iclGradientImage.h \
../src/iclImageSplitter.h \
../src/iclInplaceArithmeticalOp.h \
../src/iclInplaceLogicalOp.h \
../src/iclInplaceOp.h \
../src/iclIntegralImgOp.h \
../src/iclLocalThresholdOp.h \
../src/iclLUT2D.h \
../src/iclLUTOp3Channel.h \
../src/iclLUTOp.h \
../src/iclMedianOp.h \
../src/iclMirrorOp.h \
../src/iclMorphologicalOp.h \
../src/iclNeighborhoodOp.h \
../src/iclOpROIHandler.h \
../src/iclProximityOp.h \
../src/iclRotateOp.h \
../src/iclScaleOp.h \
../src/iclThresholdOp.h \
../src/iclTranslateOp.h \
../src/iclUnaryArithmeticalOp.h \
../src/iclUnaryCompareOp.h \
../src/iclUnaryLogicalOp.h \
../src/iclUnaryOp.h \
../src/iclUnaryOpPipe.h \
../src/iclUnaryOpWork.h \
../src/iclWeightChannelsOp.h \
../src/iclWeightedSumOp.h



if HAVE_IPP_COND

libICLFilter_la_SOURCES+= \
../src/iclWienerOp.cpp \
../src/iclCannyOp.cpp

include_HEADERS+= \
../src/iclWienerOp.h \
../src/iclCannyOp.h

endif

# include other packages here!
libICLFilter_la_CXXFLAGS=${AM_CXXFLAGS} \
	-I../../ICLUtils/src \
	-I../../ICLCore/src \
	-I../../ICLCC/src 
