#################################################################################
## Applications that depend on noting ###########################################
#################################################################################

if HAVE_QT_COND

bin_PROGRAMS= \
icl-quick-test \
icl-quick-benchmark 

# explicit sources, ldflags and cxxflags
icl_quick_test_SOURCES=../examples/quick-test.cpp
icl_quick_test_LDFLAGS=${ICLQuick_EXAMPLE_LDFLAGS}
icl_quick_test_CXXFLAGS=${ICLQuick_EXAMPLE_CXXFLAGS}

icl_quick_benchmark_SOURCES=../examples/quick-benchmark.cpp
icl_quick_benchmark_LDFLAGS=${ICLQuick_EXAMPLE_LDFLAGS}
icl_quick_benchmark_CXXFLAGS=${ICLQuick_EXAMPLE_CXXFLAGS}

endif 



