XLDFLAGS= ${LDFLAGS} \
	-L../../ICLUtils/lib/ -lICLUtils \
	-L../../ICLCore/lib/ -lICLCore \
	-L../../ICLCC/lib/ -lICLCC \
	-L../../ICLQt/lib/ -lICLQt \
	-L../../ICLQuick/lib/ -lICLQuick \
	-L../../ICLIO/lib -lICLIO \
	-L../../ICLFilter/lib -lICLFilter \
	-L../../ICLBlob/lib -lICLBlob \
	-L../../ICLAlgorithms/lib -lICLAlgorithms

XCXXFLAGS= ${CXXFLAGS} \
	-I../../ICLUtils/src \
	-I../../ICLCore/src \
	-I../../ICLCC/src \
	-I../../ICLQt/src \
	-I../../ICLQuick/src \
	-I../../ICLIO/src \
	-I../../ICLFilter/src \
	-I../../ICLBlob/src \
	-I../../ICLAlgorithms/src

#################################################################################
## Applications that depend on noting ###########################################
#################################################################################
bin_PROGRAMS= \
icl-3D-demo \
icl-3D-demo-2 \
icl-camviewer \
icl-chroma-demo \
icl-colorpicker \
icl-gui-test \
icl-gui-test-2 \
icl-gui-callback-test \
icl-interactive-filter-demo \
icl-mouse-interaction-demo \
icl-visualization-demo \
icl-xv \
icl-camcfg \
icl-calib-radial-distortion \
icl-config-gui-example \
icl-datastore-test \
icl-special-button-demo

icl_special_button_demo_SOURCES=../examples/special-button-demo.cpp
icl_special_button_demo_LDFLAGS=${XLDFLAGS}
icl_special_button_demo_CXXFLAGS=${XCXXFLAGS}


icl_datastore_test_SOURCES=../examples/datastore-test.cpp
icl_datastore_test_LDFLAGS=${XLDFLAGS}
icl_datastore_test_CXXFLAGS=${XCXXFLAGS}

icl_3D_demo_SOURCES=../examples/3D-demo.cpp
icl_3D_demo_LDFLAGS=${XLDFLAGS}
icl_3D_demo_CXXFLAGS=${XCXXFLAGS}

icl_3D_demo_2_SOURCES=../examples/3D-demo-2.cpp
icl_3D_demo_2_LDFLAGS=${XLDFLAGS}
icl_3D_demo_2_CXXFLAGS=${XCXXFLAGS}

icl_camcfg_SOURCES=../examples/camcfg.cpp
icl_camcfg_LDFLAGS=${XLDFLAGS}
icl_camcfg_CXXFLAGS=${XCXXFLAGS}

icl_camviewer_SOURCES=../examples/camviewer.cpp
icl_camviewer_LDFLAGS=${XLDFLAGS}
icl_camviewer_CXXFLAGS=${XCXXFLAGS}

icl_chroma_demo_SOURCES=../examples/chroma-demo.cpp
icl_chroma_demo_LDFLAGS=${XLDFLAGS}
icl_chroma_demo_CXXFLAGS=${XCXXFLAGS}

icl_colorpicker_SOURCES=../examples/colorpicker.cpp
icl_colorpicker_LDFLAGS=${XLDFLAGS}
icl_colorpicker_CXXFLAGS=${XCXXFLAGS}

icl_gui_test_SOURCES=../examples/gui-test.cpp
icl_gui_test_LDFLAGS=${XLDFLAGS}
icl_gui_test_CXXFLAGS=${XCXXFLAGS}

icl_gui_test_2_SOURCES=../examples/gui-test-2.cpp
icl_gui_test_2_LDFLAGS=${XLDFLAGS}
icl_gui_test_2_CXXFLAGS=${XCXXFLAGS}

icl_gui_callback_test_SOURCES=../examples/gui-callback-test.cpp
icl_gui_callback_test_LDFLAGS=${XLDFLAGS}
icl_gui_callback_test_CXXFLAGS=${XCXXFLAGS}

icl_interactive_filter_demo_SOURCES=../examples/interactive-filter-demo.cpp
icl_interactive_filter_demo_LDFLAGS=${XLDFLAGS}
icl_interactive_filter_demo_CXXFLAGS=${XCXXFLAGS}

icl_mouse_interaction_demo_SOURCES=../examples/mouse-interaction-demo.cpp
icl_mouse_interaction_demo_LDFLAGS=${XLDFLAGS}
icl_mouse_interaction_demo_CXXFLAGS=${XCXXFLAGS}

icl_visualization_demo_SOURCES=../examples/visualization-demo.cpp
icl_visualization_demo_LDFLAGS=${XLDFLAGS}
icl_visualization_demo_CXXFLAGS=${XCXXFLAGS}

icl_config_gui_example_SOURCES=../examples/config-gui-example.cpp
icl_config_gui_example_LDFLAGS=${XLDFLAGS}
icl_config_gui_example_CXXFLAGS=${XCXXFLAGS}

icl_xv_SOURCES=../examples/xv.cpp
icl_xv_LDFLAGS=${XLDFLAGS}
icl_xv_CXXFLAGS=${XCXXFLAGS}

icl_calib_radial_distortion_SOURCES= \
	../examples/calib-radial-distortion.cpp \
	../examples/calib-radial-distortion-tools.cpp \
	../examples/calib-radial-distortion.h

icl_calib_radial_distortion_LDFLAGS=${XLDFLAGS}
icl_calib_radial_distortion_CXXFLAGS=${XCXXFLAGS}

