# libtool libs
lib_LTLIBRARIES=libICLQt.la
libICLQt_la_CXXFLAGS=@ICLQt_CXXFLAGS@ @ICLQt_CXXCPP@
libICLQt_la_LDFLAGS=@ICLQt_LDFLAGS@ @ICLQt_LIBS@
includedir=${prefix}/include/ICL/ICLQt

../src/%.moc.cpp: ../../include/ICLQt/%.h
	@QT_MOC@ -o $@ $<

MOC_FILES= \
../src/Widget.moc.cpp \
../src/MouseHandler.moc.cpp \
../src/DoubleSlider.moc.cpp \
../src/ImgParamWidget.moc.cpp \
../src/StringSignalButton.moc.cpp \
../src/CamThread.moc.cpp \
../src/GUIWidget.moc.cpp \
../src/ChromaGUI.moc.cpp \
../src/MultiDrawHandle.moc.cpp \
../src/CamCfgWidget.moc.cpp \
../src/ToggleButton.moc.cpp \
../src/ConfigFileGUI.moc.cpp


libICLQt_la_SOURCES= \
${MOC_FILES} \
../src/BorderHandle.cpp \
../src/ButtonGroupHandle.cpp \
../src/ButtonHandle.cpp \
../src/CamThread.cpp \
../src/ChromaGUI.cpp \
../src/ChromaClassifierIO.cpp \
../src/ComboHandle.cpp \
../src/CompabilityLabel.cpp \
../src/DoubleSlider.cpp \
../src/Dragger.cpp \
../src/DrawHandle3D.cpp \
../src/CheckBoxHandle.cpp \
../src/DrawHandle.cpp \
../src/DrawWidget3D.cpp \
../src/StateHandle.cpp \
../src/DrawWidget.cpp \
../src/FloatHandle.cpp \
../src/FSliderHandle.cpp \
../src/GLPaintEngine.cpp \
../src/GLTextureMapBaseImage.cpp \
../src/GLTextureMapImage.cpp \
../src/GLTextureMapPaintEngine.cpp \
../src/GUI.cpp \
../src/GUIDefinition.cpp \
../src/GUIWidget.cpp \
../src/ImageHandle.cpp \
../src/ImgParamWidget.cpp \
../src/IntHandle.cpp \
../src/LabelHandle.cpp \
../src/MouseHandler.cpp \
../src/MouseEvent.cpp \
../src/MultiDrawHandle.cpp \
../src/QImageConverter.cpp \
../src/SliderHandle.cpp \
../src/SpinnerHandle.cpp \
../src/StringHandle.cpp \
../src/StringSignalButton.cpp \
../src/Widget.cpp \
../src/CamCfgWidget.cpp \
../src/ToggleButton.cpp \
../src/ConfigFileGUI.cpp \
../src/Application.cpp \
../src/IconFactory.cpp \
../src/ThreadedUpdatableTextView.cpp \
../src/DataStore.cpp

include_HEADERS= \
../../include/ICLQt/BorderBox.h \
../../include/ICLQt/BorderHandle.h \
../../include/ICLQt/BoxHandle.h \
../../include/ICLQt/TabHandle.h \
../../include/ICLQt/ButtonGroupHandle.h \
../../include/ICLQt/ButtonHandle.h \
../../include/ICLQt/CamThread.h \
../../include/ICLQt/ChromaGUI.h \
../../include/ICLQt/ChromaClassifierIO.h \
../../include/ICLQt/ComboHandle.h \
../../include/ICLQt/CompabilityLabel.h \
../../include/ICLQt/DataStore.h \
../../include/ICLQt/DispHandle.h \
../../include/ICLQt/DoubleSlider.h \
../../include/ICLQt/Dragger.h \
../../include/ICLQt/DrawHandle3D.h \
../../include/ICLQt/DrawHandle.h \
../../include/ICLQt/DrawWidget3D.h \
../../include/ICLQt/DrawWidget.h \
../../include/ICLQt/FloatHandle.h \
../../include/ICLQt/FPSHandle.h \
../../include/ICLQt/FSliderHandle.h \
../../include/ICLQt/GLPaintEngine.h \
../../include/ICLQt/GLTextureMapBaseImage.h \
../../include/ICLQt/GLTextureMapImage.h \
../../include/ICLQt/GLTextureMapPaintEngine.h \
../../include/ICLQt/GUIDefinition.h \
../../include/ICLQt/GUI.h \
../../include/ICLQt/GUIDocumentation.h \
../../include/ICLQt/GUIHandleBase.h \
../../include/ICLQt/GUIHandle.h \
../../include/ICLQt/GUISyntaxErrorException.h \
../../include/ICLQt/GUIWidget.h \
../../include/ICLQt/ImageHandle.h \
../../include/ICLQt/StateHandle.h \
../../include/ICLQt/SplitterHandle.h \
../../include/ICLQt/ImageStatistics.h \
../../include/ICLQt/ImgParamWidget.h \
../../include/ICLQt/IntHandle.h \
../../include/ICLQt/LabelHandle.h \
../../include/ICLQt/MouseEvent.h \
../../include/ICLQt/MouseHandler.h \
../../include/ICLQt/MultiDrawHandle.h \
../../include/ICLQt/PaintEngine.h \
../../include/ICLQt/QImageConverter.h \
../../include/ICLQt/Qt.h \
../../include/ICLQt/QtMacros.h \
../../include/ICLQt/SliderHandle.h \
../../include/ICLQt/SpinnerHandle.h \
../../include/ICLQt/StringHandle.h \
../../include/ICLQt/StringSignalButton.h \
../../include/ICLQt/ThreadedUpdatableWidget.h \
../../include/ICLQt/ThreadedUpdatableTextView.h \
../../include/ICLQt/WidgetCaptureMode.h \
../../include/ICLQt/Widget.h \
../../include/ICLQt/ProxyLayout.h \
../../include/ICLQt/CamCfgWidget.h \
../../include/ICLQt/ToggleButton.h \
../../include/ICLQt/ConfigEntry.h \
../../include/ICLQt/ConfigFileGUI.h \
../../include/ICLQt/Application.h \
../../include/ICLQt/IconFactory.h \
../../include/ICLQt/ContainerHandle.h \
../../include/ICLQt/SliderUpdateEvent.h \
../../include/ICLQt/ThreadedUpdatableSlider.h \
../../include/ICLQt/CheckBoxHandle.h

clean-local:
	@echo deleting .moc-files
	@rm -rf ${MOC_FILES}

