# libtool libs
lib_LTLIBRARIES=libICLIO.la
libICLIO_la_CXXFLAGS=@ICLIO_CXXFLAGS@ @ICLIO_CXXCPP@
libICLIO_la_LDFLAGS=@ICLIO_LDFLAGS@ @ICLIO_LIBS@
includedir=${prefix}/include/ICL/ICLIO

libICLIO_la_SOURCES= \
../src/DemoImageFlowers.cpp \
../src/DemoImageMacaw.cpp \
../src/DemoImageWindows.cpp \
../src/DemoImageLena.cpp \
../src/DemoImageCameraMan.cpp \
../src/DemoImageMandril.cpp \
../src/File.cpp \
../src/FileGrabber.cpp \
../src/CreateGrabber.cpp \
../src/FileGrabberPluginCSV.cpp \
../src/FileGrabberPluginPNM.cpp \
../src/FileList.cpp \
../src/FilenameGenerator.cpp \
../src/FileWriter.cpp \
../src/FileWriterPluginCSV.cpp \
../src/FileWriterPluginPNM.cpp \
../src/GenericGrabber.cpp \
../src/Grabber.cpp \
../src/IOFunctions.cpp \
../src/IOUtils.cpp \
../src/TestImages.cpp \
../src/DemoGrabber.cpp  \
../src/DistFromProgArgUtil.cpp

include_HEADERS= \
../../include/ICLIO/IO.h \
../../include/ICLIO/IOFunctions.h \
../../include/ICLIO/FileGrabberPluginCSV.h \
../../include/ICLIO/FileGrabberPluginPNM.h \
../../include/ICLIO/GenericGrabber.h \
../../include/ICLIO/Grabber.h \
../../include/ICLIO/GrabberHandle.h \
../../include/ICLIO/FileGrabber.h \
../../include/ICLIO/CreateGrabber.h \
../../include/ICLIO/File.h \
../../include/ICLIO/FileList.h \
../../include/ICLIO/FilenameGenerator.h \
../../include/ICLIO/FileWriter.h \
../../include/ICLIO/IOUtils.h \
../../include/ICLIO/JPEGHandle.h \
../../include/ICLIO/TestImages.h \
../../include/ICLIO/FileWriterPlugin.h \
../../include/ICLIO/FileGrabberPlugin.h \
../../include/ICLIO/FileWriterPluginCSV.h \
../../include/ICLIO/FileWriterPluginPNM.h \
../../include/ICLIO/DemoGrabber.h \
../../include/ICLIO/DistFromProgArgUtil.h

if HAVE_LIBMESASR_COND
libICLIO_la_SOURCES+= \
../src/SwissRangerGrabber.cpp

include_HEADERS+= \
../../include/ICLIO/SwissRangerGrabber.h
endif

if HAVE_LIBJPEG_COND
libICLIO_la_SOURCES+= \
../src/JPEGHandle.cpp \
../src/FileGrabberPluginJPEG.cpp \
../src/FileWriterPluginJPEG.cpp \
../src/JPEGDecoder.cpp

include_HEADERS+= \
../../include/ICLIO/FileGrabberPluginJPEG.h \
../../include/ICLIO/FileWriterPluginJPEG.h \
../../include/ICLIO/JPEGDecoder.h
endif


if HAVE_IMAGEMAGICK_COND
libICLIO_la_SOURCES+= \
../src/FileWriterPluginImageMagick.cpp \
../src/FileGrabberPluginImageMagick.cpp

include_HEADERS+= \
../../include/ICLIO/FileWriterPluginImageMagick.h \
../../include/ICLIO/FileGrabberPluginImageMagick.h
endif


if SYSTEM_LINUX_COND
if HAVE_VIDEODEV_COND
libICLIO_la_SOURCES+= \
../src/PWCGrabber.cpp

include_HEADERS+= \
../../include/ICLIO/PWCGrabber.h

endif
endif

if HAVE_LIBDC_COND
libICLIO_la_SOURCES+= \
../src/DC.cpp \
../src/DCDevice.cpp \
../src/DCDeviceFeatures.cpp \
../src/DCFrameQueue.cpp \
../src/DCGrabber.cpp \
../src/DCGrabberThread.cpp

include_HEADERS+= \
../../include/ICLIO/DCDeviceFeatures.h \
../../include/ICLIO/DCDevice.h \
../../include/ICLIO/DCDeviceOptions.h \
../../include/ICLIO/DCFrameQueue.h \
../../include/ICLIO/DCGrabber.h \
../../include/ICLIO/DCGrabberThread.h \
../../include/ICLIO/DC.h 
endif

if HAVE_UNICAP_COND
if SYSTEM_LINUX_COND
libICLIO_la_SOURCES+= \
../src/UnicapConvertEngine.cpp \
../src/DefaultConvertEngine.cpp \
../src/DefaultGrabEngine.cpp \
../src/UnicapDevice.cpp \
../src/UnicapFormat.cpp \
../src/UnicapGrabber.cpp \
../src/UnicapProperty.cpp

include_HEADERS+= \
../../include/ICLIO/UnicapConvertEngine.h \
../../include/ICLIO/UnicapDevice.h \
../../include/ICLIO/UnicapFormat.h \
../../include/ICLIO/UnicapGrabber.h \
../../include/ICLIO/UnicapGrabEngine.h \
../../include/ICLIO/UnicapProperty.h \
../../include/ICLIO/DefaultConvertEngine.h \
../../include/ICLIO/DefaultGrabEngine.h
endif
endif

if HAVE_XINE_COND
libICLIO_la_SOURCES+= \
../src/VideoGrabber.cpp

include_HEADERS+= \
../../include/ICLIO/VideoGrabber.h
endif

if HAVE_XCF_COND
libICLIO_la_SOURCES+= \
../src/XCFGrabberBase.cpp \
../src/XCFMemoryGrabber.cpp \
../src/XCFPublisher.cpp \
../src/XCFPublisherGrabber.cpp \
../src/XCFServerGrabber.cpp \
../src/XCFUtils.cpp \
../src/XCFMemoryListener.cpp

include_HEADERS+= \
../../include/ICLIO/XCFGrabberBase.h \
../../include/ICLIO/XCFMemoryGrabber.h \
../../include/ICLIO/XCFPublisherGrabber.h \
../../include/ICLIO/XCFPublisher.h \
../../include/ICLIO/XCFServerGrabber.h \
../../include/ICLIO/XCFUtils.h \
../../include/ICLIO/XCFMemoryListener.h
endif

