# -*-mode: Makefile;-*-  ;; Have EMACS always use makefile-mode for this file. 
#
#   makeVar
#

# Don't change anything between the '####' lines!
###############################################################################
_DOT_DOT:=../${_DOT_DOT}
-include ${_DOT_DOT}makeVar
-include makeDepend
###############################################################################

# Add here your project settings, plese specify each entry in a separated
# line (use backslash to continue the lines).

# Please add here all the directories with absolute path
# (e.g. -I/usr/local/include) that contain include files needed by the sources.
ABS_INCLUDES:= ${ABS_INCLUDES}

# Please add here all the directories with relative path
# (e.g. -I../MyModule/src) that contain include files needed by the sources.
REL_INCLUDES:= $(REL_INCLUDES:-I%=-I../%) \
               -I../src

# Debug status
# This variable takes two values: TRUE or FALSE
DEBUG_ON:=${DEBUG_ON}

# Debugging flags
DEBUG:= ${DEBUG}

# Non-Debugging flags
NODEBUG:= ${NODEBUG}

# Compilation defines for C (e.g. -DASSERT, -DEXCEPTION, -DREENTRANT)
CDEFINES:= ${CDEFINES}

# Flags for C compiler
CFLAGS:= ${CFLAGS}

# Compilation defines for C++ (e.g. -DASSERT, -DEXCEPTION, -DREENTRANT)
CPPDEFINES:= ${CPPDEFINES}

# Flags for C++ compiler
CPPFLAGS:= ${CPPFLAGS}

