Utils=$(patsubst %,%.gch,$(wildcard ICLUtils/src/*.h))
Core=$(patsubst %,%.gch,$(wildcard ICLCore/src/*.h))
CC=$(patsubst %,%.gch,$(wildcard ICLCC/src/*.h))
Filter=$(patsubst %,%.gch,$(wildcard ICLFilter/src/*.h))
IO=$(patsubst %,%.gch,$(wildcard ICLIO/src/*.h))
Blob=$(patsubst %,%.gch,$(wildcard ICLBlob/src/*.h))
Qt=$(patsubst %,%.gch,$(wildcard ICLQt/src/*.h))
Quick=$(patsubst %,%.gch,$(wildcard ICLQuick/src/*.h))
Algorithms=$(patsubst %,%.gch,$(wildcard ICLAlgorithms/src/*.h))
Geom=$(patsubst %,%.gch,$(wildcard ICLGeom/src/*.h))

LIST=ICLUtils ICLCore ICLCC ICLFiter ICLIO ICLBlob ICLGeom ICLQt ICLQuick ICLAlgorithms

TMP_DIR_NAME=precomp-headers

DST_FILES=${Utils} ${Core} ${CC} ${Filter} ${IO} ${Blob} ${Geom} ${Qt} ${Quick} ${Algorithms} 
TMP_FILES=$(shell echo ${DST_FILES} | sed "s|src|src/${TMP_DIR_NAME}|g")
TMP_DIRS=$(patsubst %,%/src/${TMP_DIR_NAME},${LIST})

.PHONY = clean

CFLAGS=$(patsubst %,-I%/src,${LIST})
CFLAGS:=${CFLAGS} $(shell pkg-config --cflags icl)

all: ${TMP_DIRS} ${TMP_FILES}

install: 
	@for T in ${LIST} ; do \
		echo installing in $$T ; \
		rm -rf $$T/src/*.gch ; \
		ln -s `pwd`/$$T/src/${TMP_DIR_NAME}/*.gch `pwd`/$$T/src/ ; \
	done 

${DST_FILES}: 
	cp `echo $@ | sed "s|src|src/${TMP_DIR_NAME}|g"` $@ 

ICLUtils/src/${TMP_DIR_NAME}/%.h.gch: ICLUtils/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLCore/src/${TMP_DIR_NAME}/%.h.gch: ICLCore/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLCC/src/${TMP_DIR_NAME}/%.h.gch: ICLCC/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLIO/src/${TMP_DIR_NAME}/%.h.gch: ICLIO/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLFilter/src/${TMP_DIR_NAME}/%.h.gch: ICLFilter/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLQt/src/${TMP_DIR_NAME}/%.h.gch: ICLQt/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLAlgorithms/src/${TMP_DIR_NAME}/%.h.gch: ICLAlgorithms/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLBlob/src/${TMP_DIR_NAME}/%.h.gch: ICLBlob/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLGeom/src/${TMP_DIR_NAME}/%.h.gch: ICLGeom/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLUtils/src/${TMP_DIR_NAME}/%.h.gch: ICLUtils/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}

ICLQuick/src/${TMP_DIR_NAME}/%.h.gch: ICLQuick/src/%.h ${TMP_DIRS}
	g++ $< -o $@ ${CFLAGS}


${TMP_DIRS}:
	mkdir -p $@

clean:
	rm -rf ${TMP_DIRS}

uninstall:
	rm -rf ${DST_FILES}