XLDFLAGS= ${LDFLAGS} \
	-L../../ICLUtils/lib/ -lICLUtils \
	-L../../ICLCore/lib/ -lICLCore \
	-L../../ICLCC/lib/ -lICLCC \
	-L../../ICLQt/lib/ -lICLQt \
	-L../../ICLQuick/lib/ -lICLQuick \
	-L../../ICLFilter/lib -lICLFilter \
	-L../../ICLGeom/lib -lICLGeom \
	-L../../ICLIO/lib -lICLIO \
	-L../../ICLBlob/lib -lICLBlob \
	-L../../ICLAlgorithms/lib -lICLAlgorithms


XCXXFLAGS= ${CXXFLAGS} \
	-I../../ICLUtils/src \
	-I../../ICLGeom/src \
	-I../../ICLCore/src \
	-I../../ICLCC/src \
	-I../../ICLQt/src \
	-I../../ICLQuick/src \
	-I../../ICLFilter/src \
	-I../../ICLIO/src \
	-I../../ICLBlob/src \
	-I../../ICLAlgorithms/src

#################################################################################
## Applications that depend on IPP ##############################################
#################################################################################

bin_PROGRAMS=

if HAVE_IPP_COND
bin_PROGRAMS+= \
icl-template-matching-test

icl_template_matching_test_SOURCES=../examples/template-matching-test.cpp
icl_template_matching_test_LDFLAGS=${XLDFLAGS}
icl_template_matching_test_CXXFLAGS=${XCXXFLAGS}

if HAVE_QT_COND
bin_PROGRAMS+= \
icl-interactive-template-matching-demo \
icl-svs-online-demo

icl_interactive_template_matching_demo_SOURCES=../examples/interactive-template-matching-demo.cpp
icl_interactive_template_matching_demo_LDFLAGS=${XLDFLAGS}
icl_interactive_template_matching_demo_CXXFLAGS=${XCXXFLAGS}

icl_svs_online_demo_SOURCES=../examples/svs-online-demo.cpp
icl_svs_online_demo_LDFLAGS=${XLDFLAGS}
icl_svs_online_demo_CXXFLAGS=${XCXXFLAGS}
endif


endif

#################################################################################
## Applications that depend on SVS ##############################################
#################################################################################
if HAVE_SVS_COND
bin_PROGRAMS+= \
icl-svs-test \
icl-svs-create-ini-file

icl_svs_test_SOURCES=../examples/svs-test.cpp
icl_svs_test_LDFLAGS=${XLDFLAGS}
icl_svs_test_CXXFLAGS=${XCXXFLAGS}

icl_svs_create_ini_file_SOURCES=../examples/svs-create-ini-file.cpp
icl_svs_create_ini_file_LDFLAGS=${XLDFLAGS}
icl_svs_create_ini_file_CXXFLAGS=${XCXXFLAGS}

endif
