# libtool libs
lib_LTLIBRARIES=libICLAlgorithms.la
libICLAlgorithms_la_CXXFLAGS=@ICLAlgorithms_CXXFLAGS@ @ICLAlgorithms_CXXCPP@
libICLAlgorithms_la_LDFLAGS=@ICLAlgorithms_LDFLAGS@ @ICLAlgorithms_LIBS@
includedir=${prefix}/include/ICL/ICLAlgorithms

libICLAlgorithms_la_SOURCES= \
../src/SOM.cpp \
../src/HoughLine.cpp

include_HEADERS= \
../../include/ICLAlgorithms/SOM2D.h \
../../include/ICLAlgorithms/SOM.h \
../../include/ICLAlgorithms/HoughLine.h

if HAVE_IPP_COND
libICLAlgorithms_la_SOURCES+= \
../src/UsefulFunctions.cpp \
../src/ViewBasedTemplateMatcher.cpp \
../src/HoughLineDetector.cpp

include_HEADERS+= \
../../include/ICLAlgorithms/UsefulFunctions.h \
../../include/ICLAlgorithms/ViewBasedTemplateMatcher.h \
../../include/ICLAlgorithms/HoughLineDetector.h
endif


if HAVE_SVS_COND	
libICLAlgorithms_la_SOURCES+= \
../src/SVS.cpp 

include_HEADERS+= \
../../include/ICLAlgorithms/SVS.h
endif

if HAVE_OPENCV_COND
libICLAlgorithms_la_SOURCES+= \
../src/OpenCVSurfDetector.cpp

include_HEADERS+= \
../../include/ICLAlgorithms/OpenCVSurfDetector.h

if HAVE_OPENSURF_COND
libICLAlgorithms_la_SOURCES+= \
../src/OpenSurfDetector.cpp \
../src/GenericSurfDetector.cpp

include_HEADERS+= \
../../include/ICLAlgorithms/OpenSurfDetector.h \
../../include/ICLAlgorithms/GenericSurfDetector.h
endif
endif
