###############################################################################
## Applications that depend on IPP ############################################
###############################################################################

bin_PROGRAMS=

if HAVE_IPP_COND
bin_PROGRAMS+= \
icl-template-matching-test

icl_template_matching_test_SOURCES=../examples/template-matching-test.cpp
icl_template_matching_test_LDFLAGS=${ICLAlgorithms_EXAMPLE_LDFLAGS}
icl_template_matching_test_CXXFLAGS=${ICLAlgorithms_EXAMPLE_CXXFLAGS}

###############################################################################
## Applications that depend on IPP and QT #####################################
###############################################################################

if HAVE_QT_COND

ICLAlgorithms_EXAMPLE_LDFLAGS += -L../../ICLQt/lib -lICLQt

ICLAlgorithms_EXAMPLE_CXXFLAGS += -I../../ICLQt/src

bin_PROGRAMS+= \
icl-interactive-template-matching-demo \
icl-interactive-hough-line-demo

icl_interactive_template_matching_demo_SOURCES=../examples/interactive-template-matching-demo.cpp
icl_interactive_template_matching_demo_LDFLAGS=${ICLAlgorithms_EXAMPLE_LDFLAGS}
icl_interactive_template_matching_demo_CXXFLAGS=${ICLAlgorithms_EXAMPLE_CXXFLAGS}

icl_interactive_hough_line_demo_SOURCES=../examples/interactive-hough-line-demo.cpp
icl_interactive_hough_line_demo_LDFLAGS=${ICLAlgorithms_EXAMPLE_LDFLAGS}
icl_interactive_hough_line_demo_CXXFLAGS=${ICLAlgorithms_EXAMPLE_CXXFLAGS}


if HAVE_SVS_COND

bin_PROGRAMS+= \
icl-svs-online-demo

icl_svs_online_demo_SOURCES=../examples/svs-online-demo.cpp
icl_svs_online_demo_LDFLAGS=${ICLAlgorithms_EXAMPLE_LDFLAGS}
icl_svs_online_demo_CXXFLAGS=${ICLAlgorithms_EXAMPLE_CXXFLAGS}

endif

endif

endif

###############################################################################
## Applications that depend on SVS ############################################
###############################################################################
if HAVE_SVS_COND
bin_PROGRAMS+= \
icl-svs-test

icl_svs_test_SOURCES=../examples/svs-test.cpp
icl_svs_test_LDFLAGS=${ICLAlgorithms_EXAMPLE_LDFLAGS}
icl_svs_test_CXXFLAGS=${ICLAlgorithms_EXAMPLE_CXXFLAGS}

endif

###############################################################################
## Applications that depend on OpenCV and OpenSurf ############################
###############################################################################
if HAVE_OPENCV_COND
if HAVE_OPENSURF_COND
bin_PROGRAMS+= \
icl-generic-surf-demo

icl_generic_surf_demo_SOURCES=../examples/generic-surf-demo.cpp
icl_generic_surf_demo_LDFLAGS=${ICLAlgorithms_EXAMPLE_LDFLAGS}
icl_generic_surf_demo_CXXFLAGS=${ICLAlgorithms_EXAMPLE_CXXFLAGS}

endif
