# ICL Qt module (only built when qt_found)

qt6 = import('qt6')

qt_moc_headers = files(
  'Application.h',
  'ChromaGUI.h',
  'DoubleSlider.h',
  'GUIWidget.h',
  'ImgParamWidget.h',
  'MouseHandler.h',
  'MultiDrawHandle.h',
  'StringSignalButton.h',
  'ThreadedUpdatableSlider.h',
  'ToggleButton.h',
  'Widget.h',
)

qt_moc = qt6.compile_moc(
  headers: qt_moc_headers,
  include_directories: [root_inc, gen_inc],
  dependencies: [qt_dep],
)

qt_module_headers = files(
  'AbstractPlotWidget.h',
  'AdjustGridMouseHandler.h',
  'Application.h',
  'BorderBox.h',
  'BorderHandle.h',
  'BoxHandle.h',
  'ButtonGroupHandle.h',
  'ButtonHandle.h',
  'CamCfgWidget.h',
  'CheckBoxHandle.h',
  'ChromaClassifierIO.h',
  'ChromaGUI.h',
  'ColorHandle.h',
  'ColorLabel.h',
  'ComboHandle.h',
  'Common.h',
  'CompabilityLabel.h',
  'ContainerGUIComponent.h',
  'ContainerGUIComponents.h',
  'ContainerHandle.h',
  'DataStore.h',
  'DefaultStyle.h',
  'DefineQuadrangleMouseHandler.h',
  'DefineRectanglesMouseHandler.h',
  'DispHandle.h',
  'DoubleSlider.h',
  'DragRectangleMouseHandler.h',
  'Dragger.h',
  'DrawHandle.h',
  'DrawHandle3D.h',
  'DrawWidget.h',
  'DrawWidget3D.h',
  'DynamicGUI.h',
  'FPSHandle.h',
  'FSliderHandle.h',
  'FloatHandle.h',
  'GLFragmentShader.h',
  'GLImageRenderer.h',
  'GLImg.h',
  'GLPaintEngine.h',
  'GUI.h',
  'GUIComponent.h',
  'GUIComponentWithOutput.h',
  'GUIComponents.h',
  'GUIDefinition.h',
  'GUIHandle.h',
  'GUIHandleBase.h',
  'GUISyntaxErrorException.h',
  'GUIWidget.h',
  'HistogrammWidget.h',
  'ICLVideoSurface.h',
  'IconFactory.h',
  'ImageHandle.h',
  'ImageStatistics.h',
  'ImgParamWidget.h',
  'IntHandle.h',
  'LabelHandle.h',
  'LowLevelPlotWidget.h',
  'MouseEvent.h',
  'MouseHandler.h',
  'MultiDrawHandle.h',
  'PaintEngine.h',
  'PlotHandle.h',
  'PlotWidget.h',
  'ProxyLayout.h',
  'QImageConverter.h',
  'QPainterPaintEngine.h',
  'Qt.h',
  'QtCameraGrabber.h',
  'QtVideoGrabber.h',
  'Quick.h',
  'QuickContext.h',
  'QuickCreate.h',
  'QuickFilter.h',
  'QuickMath.h',
  'QuickCompose.h',
  'QuickDraw.h',
  'QuickIO.h',
  'Quick2.h',
  'SliderHandle.h',
  'SliderUpdateEvent.h',
  'SpinnerHandle.h',
  'SplitterHandle.h',
  'StateHandle.h',
  'StringHandle.h',
  'StringSignalButton.h',
  'TabHandle.h',
  'ThreadedUpdatableSlider.h',
  'ThreadedUpdatableTextView.h',
  'ThreadedUpdatableWidget.h',
  'ToggleButton.h',
  'Widget.h',
  'WidgetCaptureMode.h',
)

qt_sources = files(
  'AbstractPlotWidget.cpp',
  'AdjustGridMouseHandler.cpp',
  'Application.cpp',
  'BorderHandle.cpp',
  'ButtonGroupHandle.cpp',
  'ButtonHandle.cpp',
  'CamCfgWidget.cpp',
  'CheckBoxHandle.cpp',
  'ChromaClassifierIO.cpp',
  'ChromaGUI.cpp',
  'ColorLabel.cpp',
  'ComboHandle.cpp',
  'CompabilityLabel.cpp',
  'DataStore.cpp',
  'DefineQuadrangleMouseHandler.cpp',
  'DefineRectanglesMouseHandler.cpp',
  'DoubleSlider.cpp',
  'DragRectangleMouseHandler.cpp',
  'Dragger.cpp',
  'DrawHandle.cpp',
  'DrawHandle3D.cpp',
  'DrawWidget.cpp',
  'DrawWidget3D.cpp',
  'DynamicGUI.cpp',
  'FSliderHandle.cpp',
  'FloatHandle.cpp',
  'GLFragmentShader.cpp',
  'GLImageRenderer.cpp',
  'GLImg.cpp',
  'GLPaintEngine.cpp',
  'GUI.cpp',
  'GUIDefinition.cpp',
  'GUIWidget.cpp',
  'HistogrammWidget.cpp',
  'IconFactory.cpp',
  'ImageHandle.cpp',
  'ImgParamWidget.cpp',
  'IntHandle.cpp',
  'LabelHandle.cpp',
  'LowLevelPlotWidget.cpp',
  'MouseEvent.cpp',
  'MouseHandler.cpp',
  'MultiDrawHandle.cpp',
  'PlotHandle.cpp',
  'PlotWidget.cpp',
  'QImageConverter.cpp',
  'QPainterPaintEngine.cpp',
  'Quick.cpp',
  'QuickContext.cpp',
  'QuickCreate.cpp',
  'QuickFilter.cpp',
  'QuickMath.cpp',
  'QuickCompose.cpp',
  'QuickDraw.cpp',
  'QuickIO.cpp',
  'SliderHandle.cpp',
  'SpinnerHandle.cpp',
  'StateHandle.cpp',
  'StringHandle.cpp',
  'StringSignalButton.cpp',
  'ThreadedUpdatableSlider.cpp',
  'ThreadedUpdatableTextView.cpp',
  'ToggleButton.cpp',
  'Widget.cpp',
)

# Qt Multimedia-dependent sources
if qt_multimedia_dep.found()
  qt_sources += files(
    'ICLVideoSurface.cpp',
    'QtCameraGrabber.cpp',
    'QtVideoGrabber.cpp',
  )

  qt_moc_multimedia = qt6.compile_moc(
    headers: files('ICLVideoSurface.h'),
    include_directories: [root_inc, gen_inc],
    dependencies: [qt_dep, qt_multimedia_dep],
  )
  qt_moc += qt_moc_multimedia
endif

qt_module_deps = [icl_cv_dep, icl_io_dep, qt_dep, glew_dep, opengl_dep, qt_multimedia_dep]

icl_qt_lib = shared_library('icl-qt',
  qt_sources, qt_moc,
  include_directories: [root_inc, gen_inc, sse2neon_inc],
  dependencies: qt_module_deps,
  version: so_version,
  implicit_include_directories: false,
  cpp_pch: '../_pch/qt.h',
  install: true,
)

icl_qt_dep = declare_dependency(
  link_with: icl_qt_lib,
  include_directories: [root_inc, gen_inc, sse2neon_inc],
  dependencies: qt_module_deps,
)

install_headers(qt_module_headers,
  install_dir: get_option('includedir') / install_prefix / 'icl' / 'qt',
)

pkg.generate(icl_qt_lib,
  name: 'icl-qt',
  description: 'ICL Qt module',
  subdirs: install_prefix,
)

# Demos/apps/examples are built from icl/qt/targets/meson.build
# (processed by root meson.build after all module libraries are defined).
