<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ICL Common"
	OutputDirectory="$(SolutionDir)\lib"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\ICLUtils\src;..\ICLCore\src;..\ICLFilter\src;..\ICLCC\src;..\ICLBlob\src;..\ICLIO\src;..\ICLMex\src;..\ICLNN\src;..\ICLQt\src;$(ThirdPartyDir)\include;$(IppDir)\include;$(QtDir)\include;$(QtDir)\include\Qt;$(QtDir)\include\QtCore;$(QtDir)\include\QtOpenGL;$(QtDir)\include\QtGui;compat"
		PreprocessorDefinitions="WIN32;WITH_IPP_OPTIMIZATION"
		TreatWChar_tAsBuiltInType="false"
		ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
		DisableSpecificWarnings="4522"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="$(IppDir)\stublib;$(OutDir)"
	/>
	<UserMacro
		Name="ThirdPartyDir"
		Value="D:\ThirdParty"
	/>
	<UserMacro
		Name="IppDir"
		Value="$(ThirdPartyDir)\Intel\IPP\5.1\ia32"
	/>
	<UserMacro
		Name="QtDir"
		Value="$(ThirdPartyDir)\Qt\4.2.2"
	/>
	<UserMacro
		Name="BoostIncludeDir"
		Value="&quot;D:\boost-1.33.1&quot;"
	/>
</VisualStudioPropertySheet>
