<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ICLexamples"
	OutputDirectory="$(SolutionDir)\examples"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(ICLDir)\include;$(IppDir)\include;$(QtDir)\include;$(QtDir)\include\Qt;$(QtDir)\include\QtCore;$(QtDir)\include\QtOpenGL;$(QtDir)\include\QtGui"
		PreprocessorDefinitions="WIN32;WITH_IPP_OPTIMIZATION"
		TreatWChar_tAsBuiltInType="false"
		ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
		DebugInformationFormat="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="zlib.lib ippcore.lib ippi.lib ipps.lib ippsr.lib ippcv.lib ippm.lib ippcc.lib"
		AdditionalLibraryDirectories="$(ICLDir)\lib;$(IppDir)\stublib"
	/>
	<UserMacro
		Name="QtDir"
		Value="$(ThirdParty)\Qt\4.2.2"
	/>
	<UserMacro
		Name="ThirdParty"
		Value="D:\ThirdParty"
	/>
	<UserMacro
		Name="IppDir"
		Value="$(ThirdParty)\Intel\IPP\5.1\ia32"
	/>
	<UserMacro
		Name="ICLDir"
		Value="D:\freinhar\ICL"
	/>
</VisualStudioPropertySheet>
