# libtool libs
lib_LTLIBRARIES=libICLCore.la

libICLCore_la_SOURCES= \
../src/iclCoreFunctions.cpp \
../src/iclImgBase.cpp \
../src/iclImgBorder.cpp \
../src/iclImg.cpp \
../src/iclImgParams.cpp \
../src/iclLine32f.cpp \
../src/iclLine.cpp \
../src/iclMathematics.cpp \
../src/iclRandom.cpp \
../src/iclCornerDetectorCSS.cpp \
../src/iclSampledLine.cpp \
../src/iclLineSampler.cpp

include_HEADERS= \
../src/iclCore.h \
../src/iclCoreFunctions.h \
../src/iclImgBase.h \
../src/iclImgBorder.h \
../src/iclChannel.h \
../src/iclImg.h \
../src/iclImgIterator.h \
../src/iclImgParams.h \
../src/iclLine32f.h \
../src/iclLine.h \
../src/iclMathematics.h \
../src/iclTypes.h \
../src/iclRandom.h \
../src/iclPixelRef.h \
../src/iclCornerDetectorCSS.h \
../src/iclLineSampler.h \
../src/iclSampledLine.h

libICLCore_la_CXXFLAGS=${AM_CXXFLAGS} \
	-I../../ICLUtils/src

