# libtool libs
lib_LTLIBRARIES=libICLCore.la
libICLCore_la_CXXFLAGS=@ICLCore_CXXFLAGS@ @ICLCore_CXXCPP@
libICLCore_la_LDFLAGS=@ICLCore_LDFLAGS@ @ICLCore_LIBS@
includedir=${prefix}/include/ICL/ICLCore

libICLCore_la_SOURCES= \
../src/CoreFunctions.cpp \
../src/ImgBase.cpp \
../src/ImgBorder.cpp \
../src/Img.cpp \
../src/ImgParams.cpp \
../src/Line32f.cpp \
../src/Line.cpp \
../src/Mathematics.cpp \
../src/Random.cpp \
../src/CornerDetectorCSS.cpp \
../src/SampledLine.cpp \
../src/LineSampler.cpp

include_HEADERS= \
../../include/ICLCore/Core.h \
../../include/ICLCore/CoreFunctions.h \
../../include/ICLCore/ImgBase.h \
../../include/ICLCore/ImgBorder.h \
../../include/ICLCore/Channel.h \
../../include/ICLCore/Img.h \
../../include/ICLCore/ImgIterator.h \
../../include/ICLCore/ImgParams.h \
../../include/ICLCore/Line32f.h \
../../include/ICLCore/Line.h \
../../include/ICLCore/Mathematics.h \
../../include/ICLCore/Types.h \
../../include/ICLCore/Random.h \
../../include/ICLCore/PixelRef.h \
../../include/ICLCore/CornerDetectorCSS.h \
../../include/ICLCore/LineSampler.h \
../../include/ICLCore/SampledLine.h
