# libtool libs
lib_LTLIBRARIES=libICLCC.la
libICLCC_la_CXXFLAGS=@ICLCC_CXXFLAGS@
libICLCC_la_LDFLAGS=@ICLCC_LDFLAGS@
libICLCC_la_CXXCPP=@ICLCC_CXXCPP@
libICLCC_la_LIBS=@ICLCC_LIBS@

libICLCC_la_SOURCES= \
../src/Bayer.cpp \
../src/CCFunctions.cpp \
../src/CCLUT.cpp \
../src/Color.cpp \
../src/Converter.cpp \
../src/FixedConverter.cpp

include_HEADERS= \
../../include/ICLCC/Bayer.h \
../../include/ICLCC/CC.h \
../../include/ICLCC/CCFunctions.h \
../../include/ICLCC/CCLUT.h \
../../include/ICLCC/ChromaAndRGBClassifier.h \
../../include/ICLCC/ChromaClassifier.h \
../../include/ICLCC/Color.h \
../../include/ICLCC/Converter.h \
../../include/ICLCC/FixedConverter.h \
../../include/ICLCC/Parable.h

