XLDFLAGS= ${LDFLAGS} \
	-L../../ICLUtils/lib/ -lICLUtils \
	-L../../ICLCore/lib/ -lICLCore \
	-L../../ICLCC/lib/ -lICLCC \
	-L../../ICLQuick/lib/ -lICLQuick \
	-L../../ICLIO/lib -lICLIO \
	-L../../ICLFilter/lib -lICLFilter \
	-L../../ICLBlob/lib -lICLBlob

XCXXFLAGS= ${CXXFLAGS} \
	-I../../ICLUtils/src \
	-I../../ICLCore/src \
	-I../../ICLCC/src \
	-I../../ICLQuick/src \
	-I../../ICLIO/src \
	-I../../ICLFilter/src \
	-I../../ICLBlob/src

if HAVE_QT_COND
XLDFLAGS+=-L../../ICLQt/lib/ -lICLQt
XCXXFLAGS+=-I../../ICLQt/src
endif

#################################################################################
## Applications that depend on noting ###########################################
#################################################################################
bin_PROGRAMS= \
icl-bayer-benchmark \
icl-converter-test \
icl-colorspace-online-demo

# explicit sources, ldflags and cxxflags
icl_bayer_benchmark_SOURCES=../examples/bayer-benchmark.cpp
icl_bayer_benchmark_LDFLAGS=${XLDFLAGS}
icl_bayer_benchmark_CXXFLAGS=${XCXXFLAGS}

icl_converter_test_SOURCES=../examples/converter-test.cpp
icl_converter_test_LDFLAGS=${XLDFLAGS}
icl_converter_test_CXXFLAGS=${XCXXFLAGS}


icl_colorspace_online_demo_SOURCES=../examples/colorspace-online-demo.cpp
icl_colorspace_online_demo_LDFLAGS=${XLDFLAGS}
icl_colorspace_online_demo_CXXFLAGS=${XCXXFLAGS}

