#################################################################################
## Applications that depend on noting ###########################################
#################################################################################
bin_PROGRAMS= \
icl-bayer-benchmark \
icl-converter-test \
icl-colorspace-online-demo

# explicit sources, ldflags and cxxflags
icl_bayer_benchmark_SOURCES=../examples/bayer-benchmark.cpp
icl_bayer_benchmark_LDFLAGS=${ICLCC_EXAMPLE_LDFLAGS}
icl_bayer_benchmark_CXXFLAGS=${ICLCC_EXAMPLE_CXXFLAGS}

icl_converter_test_SOURCES=../examples/converter-test.cpp
icl_converter_test_LDFLAGS=${ICLCC_EXAMPLE_LDFLAGS}
icl_converter_test_CXXFLAGS=${ICLCC_EXAMPLE_CXXFLAGS}


icl_colorspace_online_demo_SOURCES=../examples/colorspace-online-demo.cpp
icl_colorspace_online_demo_LDFLAGS=${ICLCC_EXAMPLE_LDFLAGS}
icl_colorspace_online_demo_CXXFLAGS=${ICLCC_EXAMPLE_CXXFLAGS}

