XLDFLAGS= ${LDFLAGS} \
	-L../../ICLUtils/lib/ -lICLUtils \
	-L../../ICLCore/lib/ -lICLCore \
	-L../../ICLCC/lib/ -lICLCC \
	-L../../ICLIO/lib -lICLIO
XCXXFLAGS= ${CXXFLAGS} \
	-I../../ICLUtils/src \
	-I../../ICLCore/src \
	-I../../ICLCC/src \
	-I../../ICLIO/src

#################################################################################
## Applications that depend on noting ###########################################
#################################################################################
bin_PROGRAMS= \
icl-bayer-benchmark \
icl-converter-test

# explicit sources, ldflags and cxxflags
icl_bayer_benchmark_SOURCES=../examples/bayer-benchmark.cpp
icl_bayer_benchmark_LDFLAGS=${XLDFLAGS}
icl_bayer_benchmark_CXXFLAGS=${XCXXFLAGS}

icl_converter_test_SOURCES=../examples/converter-test.cpp
icl_converter_test_LDFLAGS=${XLDFLAGS}
icl_converter_test_CXXFLAGS=${XCXXFLAGS}

