# -*-mode: Makefile;-*-  ;; Have EMACS always use makefile-mode for this file. 
#
#   makeVar
#

# Don't change anything between the '####' lines!
###############################################################################
_DOT_DOT:=../${_DOT_DOT}
-include ${_DOT_DOT}makeVar
###############################################################################

# Add here your project settings, plese specify each entry in a separated
# line (use backslash to continue the lines).


# Please specify here the library name (without "lib" prefix
# and ".a"/".so"/".lib" extension)
TARGET_LIB:= ${PROJECT_NAME}

# Please add here all the directories with absolute path
# (e.g. -I/usr/local/include) that contain include files needed by the sources.
ABS_INCLUDES:= ${ABS_INCLUDES}

# Please add here all the directories with relative path
# (e.g. -I../MyModule/src) that contain include files needed by the sources.
REL_INCLUDES:= $(REL_INCLUDES:-I%=-I../%)

# Please add here all the directories with absolute path
# (e.g. -L/usr/local/lib) and libraries (e.g. -lsvs) needed by the executables.
ABS_LIBRARIES:= ${ABS_LIBRARIES}

# Please add here all the directories with relative path
# (e.g. -L../MyLib/lib)
REL_LIBRARIES:= $(REL_LIBRARIES:-L%=-L../%)

# Please add here all the objects with absolute path
# that are needed by the executables.
ABS_OBJECTS:= ${ABS_OBJECTS}

# Please add here all the objects with relative path
# that are needed by the executables.
REL_OBJECTS:= $(REL_OBJECTS:%=../%) \
              ../obj/*.o

# Flags for archive
ARFLAGS:= ${ARFLAGS}

# Flags for static dynamic linker
LDDYNFLAGS:= ${LDDYNFLAGS}

# Set the priority level
DIR_PRIORITY:=
DIR_LOWPRIORITY:=
SKIP_DIRECTORIES:=
