use strict;
use Data::Dumper;

my ($majVer, $minVer);
my @content;
my $projectRootName = $ARGV[0];

#------------------
#Get version number
#------------------
open(FILE,"./makeVar") or die "Can not open file: $!";
@content = <FILE>;
close(FILE);

foreach my $line(@content) {
    if ($line =~ /^TARGET_MAJVERSION:= (\d+)/) {
        $majVer = $1;
    }
    
    if ($line =~ /^TARGET_MINVERSION:= (\d+)/) {
        $minVer = $1;
    }   
}

my $INSTALLDIR="$ENV{AGNI_LOCAL_ROOT}/${projectRootName}/${majVer}.${minVer}";

#---- Remove install tree ----
system "rm -Rf $INSTALLDIR/";
