if [ ! "$1" ] ; then
    echo "$1 is the compilation target e.g. test for compiling test.cpp" ;
    exit -1 ;
fi

if [ "$1" = "--help" ] ; then
    echo "icl-make applies the following command:" ;
    echo 'CXXFLAGS="$CXXFLAGS $(pkg-config --cflags icl) -I." LDFLAGS="$LDFLAGS $(pkg-config --libs icl)" make $1' ;
    exit 0 ;
fi

if [ "`pkg-config --exists icl && echo yes || echo no`" == "no" ] ; then
    echo "icl.pc could not be found in your PKG_CONFIG_PATH" ;
    exit -1 ;
fi

CXXFLAGS="$CXXFLAGS $(pkg-config --cflags icl) -I." LDFLAGS="$LDFLAGS $(pkg-config --libs icl)" make $1