# libtool libs
lib_LTLIBRARIES=libICLUtils.la

libICLUtils_la_SOURCES= \
../src/iclDynMatrix.cpp \
../src/iclPoint32f.cpp \
../src/iclPoint.cpp \
../src/iclRange.cpp \
../src/iclRect32f.cpp \
../src/iclRect.cpp \
../src/iclSize32f.cpp \
../src/iclSize.cpp \
../src/iclException.cpp \
../src/iclFixedMatrix.cpp \
../src/iclMultiThreader.cpp \
../src/iclThreadUtils.cpp \
../src/iclProgArg.cpp \
../src/iclSemaphore.cpp \
../src/iclSignalHandler.cpp \
../src/iclSmartPtr.cpp \
../src/iclStrTok.cpp \
../src/iclThread.cpp \
../src/iclTime.cpp \
../src/iclTimer.cpp \
../src/iclConsoleProgress.cpp \
../src/iclFPSEstimator.cpp \
../src/iclFPSLimiter.cpp \
../src/iclMutex.cpp \
../src/iclDynMatrixUtils.cpp \
../src/iclStochasticOptimizer.cpp \
../src/iclStringUtils.cpp \
../src/iclMultiTypeMap.cpp \
../src/iclConfigFile.cpp \
../src/iclXMLAttribRef.cpp \
../src/iclXML.cpp \
../src/iclXMLNodeFilter.cpp \
../src/iclXMLDocument.cpp \
../src/iclXMLNode.cpp \
../src/iclXMLNodeIterator.cpp\
../src/iclStraightLine2D.cpp	


include_HEADERS= \
../include/ICLUtils/config.h \
../include/ICLUtils/iclBasicTypes.h \
../include/ICLUtils/iclPoint32f.h \
../include/ICLUtils/iclPoint.h \
../include/ICLUtils/iclRange.h \
../include/ICLUtils/iclRect32f.h \
../include/ICLUtils/iclRect.h \
../include/ICLUtils/iclSize32f.h \
../include/ICLUtils/iclSize.h \
../include/ICLUtils/iclSteppingRange.h \
../include/ICLUtils/iclClippedCast.h \
../include/ICLUtils/iclCompatMacros.h \
../include/ICLUtils/iclDynMatrix.h \
../include/ICLUtils/iclDynVector.h \
../include/ICLUtils/iclException.h \
../include/ICLUtils/iclFastMedianList.h \
../include/ICLUtils/iclFixedMatrix.h \
../include/ICLUtils/iclFixedVector.h \
../include/ICLUtils/iclFPSEstimator.h \
../include/ICLUtils/iclMacros.h \
../include/ICLUtils/iclMultiThreader.h \
../include/ICLUtils/iclMutex.h \
../include/ICLUtils/iclProgArg.h \
../include/ICLUtils/iclSemaphore.h \
../include/ICLUtils/iclShallowCopyable.h \
../include/ICLUtils/iclSignalHandler.h \
../include/ICLUtils/iclSimpleMatrix.h \
../include/ICLUtils/iclSmartPtr.h \
../include/ICLUtils/iclStackTimer.h \
../include/ICLUtils/iclStrTok.h \
../include/ICLUtils/iclThread.h \
../include/ICLUtils/iclThreadUtils.h \
../include/ICLUtils/iclTime.h \
../include/ICLUtils/iclTimer.h \
../include/ICLUtils/iclUncopyable.h \
../include/ICLUtils/iclUtils.h \
../include/ICLUtils/iclConsoleProgress.h \
../include/ICLUtils/iclFPSLimiter.h \
../include/ICLUtils/iclFixedMatrixUtils.h \
../include/ICLUtils/iclDynMatrixUtils.h \
../include/ICLUtils/iclUncopiedInstance.h \
../include/ICLUtils/iclLockable.h \
../include/ICLUtils/iclMatrixSubRectIterator.h \
../include/ICLUtils/iclStochasticOptimizer.h \
../include/ICLUtils/iclStringUtils.h \
../include/ICLUtils/iclMultiTypeMap.h \
../include/ICLUtils/iclConfigFile.h \
../include/ICLUtils/iclXMLAttribRef.h \
../include/ICLUtils/iclXML.h \
../include/ICLUtils/iclXMLNodeFilter.h \
../include/ICLUtils/iclXMLNodeIdx.h \
../include/ICLUtils/iclXMLDocument.h \
../include/ICLUtils/iclXMLNodeConstIterator.h \
../include/ICLUtils/iclXMLNode.h \
../include/ICLUtils/iclXMLNodeIterator.h \
../include/ICLUtils/iclStraightLine2D.h

