XLDFLAGS= ${LDFLAGS} \
	-L../../ICLUtils/lib/ -lICLUtils
XCXXFLAGS= ${CXXFLAGS} \
	-I../../ICLUtils/src

#################################################################################
## Applications that depend on noting ###########################################
#################################################################################
bin_PROGRAMS= \
icl-progargdemo \
icl-dyn-matrix-test \
icl-dyn-matrix-utils-test \
icl-fixed-matrix-test \
icl-matrix-stream-operator-test \
icl-regular-expression-test \
icl-xml-parser-test \
icl-config-file-test

# explicit sources, ldflags and cxxflags
icl_progargdemo_SOURCES=../examples/progargdemo.cpp
icl_progargdemo_LDFLAGS=${XLDFLAGS}
icl_progargdemo_CXXFLAGS=${XCXXFLAGS}

icl_dyn_matrix_test_SOURCES=../examples/dyn-matrix-test.cpp
icl_dyn_matrix_test_LDFLAGS=${XLDFLAGS}
icl_dyn_matrix_test_CXXFLAGS=${XCXXFLAGS}

icl_regular_expression_test_SOURCES=../examples/regular-expression-test.cpp
icl_regular_expression_test_LDFLAGS=${XLDFLAGS}
icl_regular_expression_test_CXXFLAGS=${XCXXFLAGS}

icl_dyn_matrix_utils_test_SOURCES=../examples/dyn-matrix-utils-test.cpp
icl_dyn_matrix_utils_test_LDFLAGS=${XLDFLAGS}
icl_dyn_matrix_utils_test_CXXFLAGS=${XCXXFLAGS}

icl_config_file_test_SOURCES=../examples/config-file-test.cpp
icl_config_file_test_LDFLAGS=${XLDFLAGS}
icl_config_file_test_CXXFLAGS=${XCXXFLAGS}

icl_fixed_matrix_test_SOURCES=../examples/fixed-matrix-test.cpp
icl_fixed_matrix_test_LDFLAGS=${XLDFLAGS}
icl_fixed_matrix_test_CXXFLAGS=${XCXXFLAGS}

icl_matrix_stream_operator_test_SOURCES=../examples/matrix-stream-operator-test.cpp
icl_matrix_stream_operator_test_LDFLAGS=${XLDFLAGS}
icl_matrix_stream_operator_test_CXXFLAGS=${XCXXFLAGS}

icl_xml_parser_test_SOURCES=../examples/xml-parser-test.cpp
icl_xml_parser_test_LDFLAGS=${XLDFLAGS}
icl_xml_parser_test_CXXFLAGS=${XCXXFLAGS}

