# libtool libs
lib_LTLIBRARIES=libICLUtils.la
libICLUtils_la_CXXFLAGS=@ICLUtils_CXXFLAGS@ @ICLUtils_CXXCPP@
libICLUtils_la_LDFLAGS=@ICLUtils_LDFLAGS@ @ICLUtils_LIBS@

libICLUtils_la_SOURCES= \
../src/DynMatrix.cpp \
../src/Point32f.cpp \
../src/Point.cpp \
../src/Range.cpp \
../src/Rect32f.cpp \
../src/Rect.cpp \
../src/Size32f.cpp \
../src/Size.cpp \
../src/Exception.cpp \
../src/FixedMatrix.cpp \
../src/MultiThreader.cpp \
../src/ThreadUtils.cpp \
../src/ProgArg.cpp \
../src/Semaphore.cpp \
../src/SignalHandler.cpp \
../src/SmartPtr.cpp \
../src/StrTok.cpp \
../src/Thread.cpp \
../src/Time.cpp \
../src/Timer.cpp \
../src/ConsoleProgress.cpp \
../src/FPSEstimator.cpp \
../src/FPSLimiter.cpp \
../src/Mutex.cpp \
../src/DynMatrixUtils.cpp \
../src/StochasticOptimizer.cpp \
../src/StringUtils.cpp \
../src/MultiTypeMap.cpp \
../src/ConfigFile.cpp \
../src/XMLAttribRef.cpp \
../src/XML.cpp \
../src/XMLNodeFilter.cpp \
../src/XMLDocument.cpp \
../src/XMLNode.cpp \
../src/XMLNodeIterator.cpp\
../src/StraightLine2D.cpp	


include_HEADERS= \
../../include/ICLUtils/config.h \
../../include/ICLUtils/BasicTypes.h \
../../include/ICLUtils/Point32f.h \
../../include/ICLUtils/Point.h \
../../include/ICLUtils/Range.h \
../../include/ICLUtils/Rect32f.h \
../../include/ICLUtils/Rect.h \
../../include/ICLUtils/Size32f.h \
../../include/ICLUtils/Size.h \
../../include/ICLUtils/SteppingRange.h \
../../include/ICLUtils/ClippedCast.h \
../../include/ICLUtils/CompatMacros.h \
../../include/ICLUtils/DynMatrix.h \
../../include/ICLUtils/DynVector.h \
../../include/ICLUtils/Exception.h \
../../include/ICLUtils/FastMedianList.h \
../../include/ICLUtils/FixedMatrix.h \
../../include/ICLUtils/FixedVector.h \
../../include/ICLUtils/FPSEstimator.h \
../../include/ICLUtils/Macros.h \
../../include/ICLUtils/MultiThreader.h \
../../include/ICLUtils/Mutex.h \
../../include/ICLUtils/ProgArg.h \
../../include/ICLUtils/Semaphore.h \
../../include/ICLUtils/ShallowCopyable.h \
../../include/ICLUtils/SignalHandler.h \
../../include/ICLUtils/SimpleMatrix.h \
../../include/ICLUtils/SmartPtr.h \
../../include/ICLUtils/StackTimer.h \
../../include/ICLUtils/StrTok.h \
../../include/ICLUtils/Thread.h \
../../include/ICLUtils/ThreadUtils.h \
../../include/ICLUtils/Time.h \
../../include/ICLUtils/Timer.h \
../../include/ICLUtils/Uncopyable.h \
../../include/ICLUtils/Utils.h \
../../include/ICLUtils/ConsoleProgress.h \
../../include/ICLUtils/FPSLimiter.h \
../../include/ICLUtils/FixedMatrixUtils.h \
../../include/ICLUtils/DynMatrixUtils.h \
../../include/ICLUtils/UncopiedInstance.h \
../../include/ICLUtils/Lockable.h \
../../include/ICLUtils/MatrixSubRectIterator.h \
../../include/ICLUtils/StochasticOptimizer.h \
../../include/ICLUtils/StringUtils.h \
../../include/ICLUtils/MultiTypeMap.h \
../../include/ICLUtils/ConfigFile.h \
../../include/ICLUtils/XMLAttribRef.h \
../../include/ICLUtils/XML.h \
../../include/ICLUtils/XMLNodeFilter.h \
../../include/ICLUtils/XMLNodeIdx.h \
../../include/ICLUtils/XMLDocument.h \
../../include/ICLUtils/XMLNodeConstIterator.h \
../../include/ICLUtils/XMLNode.h \
../../include/ICLUtils/XMLNodeIterator.h \
../../include/ICLUtils/StraightLine2D.h
