# libtool libs
lib_LTLIBRARIES=libICLUtils.la

libICLUtils_la_SOURCES= \
../src/iclDynMatrix.cpp \
../src/iclPoint32f.cpp \
../src/iclPoint.cpp \
../src/iclRange.cpp \
../src/iclRect32f.cpp \
../src/iclRect.cpp \
../src/iclSize32f.cpp \
../src/iclSize.cpp \
../src/iclException.cpp \
../src/iclFixedMatrix.cpp \
../src/iclMultiThreader.cpp \
../src/iclThreadUtils.cpp \
../src/iclProgArg.cpp \
../src/iclSemaphore.cpp \
../src/iclSignalHandler.cpp \
../src/iclSmartPtr.cpp \
../src/iclStrTok.cpp \
../src/iclThread.cpp \
../src/iclTime.cpp \
../src/iclTimer.cpp \
../src/iclConsoleProgress.cpp \
../src/iclFPSEstimator.cpp \
../src/iclFPSLimiter.cpp \
../src/iclMutex.cpp \
../src/iclDynMatrixUtils.cpp \
../src/iclStochasticOptimizer.cpp \
../src/iclStringUtils.cpp \
../src/iclMultiTypeMap.cpp \
../src/iclConfigFile.cpp \
../src/iclXMLAttribRef.cpp \
../src/iclXML.cpp \
../src/iclXMLNodeFilter.cpp \
../src/iclXMLDocument.cpp \
../src/iclXMLNode.cpp \
../src/iclXMLNodeIterator.cpp\
../src/iclStraightLine2D.cpp	


include_HEADERS= \
../src/config.h \
../src/iclBasicTypes.h \
../src/iclPoint32f.h \
../src/iclPoint.h \
../src/iclRange.h \
../src/iclRect32f.h \
../src/iclRect.h \
../src/iclSize32f.h \
../src/iclSize.h \
../src/iclSteppingRange.h \
../src/iclClippedCast.h \
../src/iclCompatMacros.h \
../src/iclDynMatrix.h \
../src/iclDynVector.h \
../src/iclException.h \
../src/iclFastMedianList.h \
../src/iclFixedMatrix.h \
../src/iclFixedVector.h \
../src/iclFPSEstimator.h \
../src/iclMacros.h \
../src/iclMultiThreader.h \
../src/iclMutex.h \
../src/iclProgArg.h \
../src/iclSemaphore.h \
../src/iclShallowCopyable.h \
../src/iclSignalHandler.h \
../src/iclSimpleMatrix.h \
../src/iclSmartPtr.h \
../src/iclStackTimer.h \
../src/iclStrTok.h \
../src/iclThread.h \
../src/iclThreadUtils.h \
../src/iclTime.h \
../src/iclTimer.h \
../src/iclUncopyable.h \
../src/iclUtils.h \
../src/iclConsoleProgress.h \
../src/iclFPSLimiter.h \
../src/iclFixedMatrixUtils.h \
../src/iclDynMatrixUtils.h \
../src/iclUncopiedInstance.h \
../src/iclLockable.h \
../src/iclMatrixSubRectIterator.h \
../src/iclStochasticOptimizer.h \
../src/iclStringUtils.h \
../src/iclMultiTypeMap.h \
../src/iclConfigFile.h \
../src/iclXMLAttribRef.h \
../src/iclXML.h \
../src/iclXMLNodeFilter.h \
../src/iclXMLNodeIdx.h \
../src/iclXMLDocument.h \
../src/iclXMLNodeConstIterator.h \
../src/iclXMLNode.h \
../src/iclXMLNodeIterator.h \
../src/iclStraightLine2D.h

