XLDFLAGS= ${LDFLAGS} \
	-L../../ICLUtils/lib/ -lICLUtils \
	-L../../ICLCore/lib/ -lICLCore \
	-L../../ICLCC/lib/ -lICLCC \
	-L../../ICLQt/lib/ -lICLQt \
	-L../../ICLQuick/lib/ -lICLQuick \
	-L../../ICLFilter/lib -lICLFilter \
	-L../../ICLIO/lib -lICLIO \
	-L../../ICLBlob/lib -lICLBlob \
	-L../../ICLGeom/lib -lICLGeom

XCXXFLAGS= ${CXXFLAGS} \
	-I../../ICLUtils/src \
	-I../../ICLCore/src \
	-I../../ICLCC/src \
	-I../../ICLQt/src \
	-I../../ICLQuick/src \
	-I../../ICLFilter/src \
	-I../../ICLIO/src \
	-I../../ICLBlob/src \
	-I../../ICLGeom/src

#################################################################################
## Applications that depend on noting ###########################################
#################################################################################
bin_PROGRAMS= \
icl-geom-3D-demo \
icl-new-geom-3D-demo \
icl-camera-test
# explicit sources, ldflags and cxxflags

icl_geom_3D_demo_SOURCES=../examples/geom-3D-demo.cpp
icl_geom_3D_demo_LDFLAGS=${XLDFLAGS}
icl_geom_3D_demo_CXXFLAGS=${XCXXFLAGS}

icl_new_geom_3D_demo_SOURCES=../examples/new-geom-3D-demo.cpp
icl_new_geom_3D_demo_LDFLAGS=${XLDFLAGS}
icl_new_geom_3D_demo_CXXFLAGS=${XCXXFLAGS}

icl_camera_test_SOURCES=../examples/camera-test.cpp
icl_camera_test_LDFLAGS=${XLDFLAGS}
icl_camera_test_CXXFLAGS=${XCXXFLAGS}

