XLDFLAGS= ${LDFLAGS} \
	-L../../ICLUtils/lib/ -lICLUtils \
	-L../../ICLCore/lib/ -lICLCore \
	-L../../ICLCC/lib/ -lICLCC \
	-L../../ICLQt/lib/ -lICLQt \
	-L../../ICLQuick/lib/ -lICLQuick \
	-L../../ICLFilter/lib -lICLFilter \
	-L../../ICLIO/lib -lICLIO \
	-L../../ICLBlob/lib -lICLBlob \
	-L../../ICLGeom/lib -lICLGeom \
	-L../../ICLAlgorithms/lib -lICLAlgorithms

XCXXFLAGS= ${CXXFLAGS} \
	-I../../ICLUtils/src \
	-I../../ICLCore/src \
	-I../../ICLCC/src \
	-I../../ICLQt/src \
	-I../../ICLQuick/src \
	-I../../ICLFilter/src \
	-I../../ICLIO/src \
	-I../../ICLBlob/src \
	-I../../ICLGeom/src \
	-I../../ICLAlgorithms/src

#################################################################################
## Applications that depend on noting ###########################################
#################################################################################

if HAVE_QT_COND

bin_PROGRAMS= \
icl-geom-3D-demo \
icl-new-geom-3D-demo \
icl-camera-test \
icl-extrinsic-camera-calibration \
icl-show-extrinsic-calibration-grid


icl_geom_3D_demo_SOURCES=../examples/geom-3D-demo.cpp
icl_geom_3D_demo_LDFLAGS=${XLDFLAGS}
icl_geom_3D_demo_CXXFLAGS=${XCXXFLAGS}

icl_new_geom_3D_demo_SOURCES=../examples/new-geom-3D-demo.cpp
icl_new_geom_3D_demo_LDFLAGS=${XLDFLAGS}
icl_new_geom_3D_demo_CXXFLAGS=${XCXXFLAGS}

icl_camera_test_SOURCES=../examples/camera-test.cpp
icl_camera_test_LDFLAGS=${XLDFLAGS}
icl_camera_test_CXXFLAGS=${XCXXFLAGS}

icl_extrinsic_camera_calibration_SOURCES=../examples/extrinsic-camera-calibration.cpp
icl_extrinsic_camera_calibration_LDFLAGS=${XLDFLAGS}
icl_extrinsic_camera_calibration_CXXFLAGS=${XCXXFLAGS}

icl_show_extrinsic_calibration_grid_SOURCES=../examples/show-extrinsic-calibration-grid.cpp
icl_show_extrinsic_calibration_grid_LDFLAGS=${XLDFLAGS}
icl_show_extrinsic_calibration_grid_CXXFLAGS=${XCXXFLAGS}


if HAVE_IPP_COND

bin_PROGRAMS+= \
icl-intrinsic-camera-calibration

icl_intrinsic_camera_calibration_SOURCES= \
	../examples/intrinsic-camera-calibration.cpp \
	../examples/intrinsic-camera-calibration-tools.cpp

icl_intrinsic_camera_calibration_LDFLAGS=${XLDFLAGS}
icl_intrinsic_camera_calibration_CXXFLAGS=${XCXXFLAGS}

endif

endif
