#################################################################################
## Applications that depend on noting ###########################################
#################################################################################

if HAVE_QT_COND

bin_PROGRAMS= \
icl-geom-demo \
icl-geom-demo-simple \
icl-cam-calib \
icl-show-extrinsic-calibration-grid \
icl-swiss-ranger-demo


icl_swiss_ranger_demo_SOURCES=../examples/swiss-ranger-demo.cpp
icl_swiss_ranger_demo_LDFLAGS=${ICLGeom_EXAMPLE_LDFLAGS}
icl_swiss_ranger_demo_CXXFLAGS=${ICLGeom_EXAMPLE_CXXFLAGS}

icl_geom_demo_SOURCES=../examples/geom-demo.cpp
icl_geom_demo_LDFLAGS=${ICLGeom_EXAMPLE_LDFLAGS}
icl_geom_demo_CXXFLAGS=${ICLGeom_EXAMPLE_CXXFLAGS}


icl_geom_demo_simple_SOURCES=../examples/geom-demo-simple.cpp
icl_geom_demo_simple_LDFLAGS=${ICLGeom_EXAMPLE_LDFLAGS}
icl_geom_demo_simple_CXXFLAGS=${ICLGeom_EXAMPLE_CXXFLAGS}

icl_cam_calib_SOURCES=../examples/cam-calib.cpp
icl_cam_calib_LDFLAGS=${ICLGeom_EXAMPLE_LDFLAGS}
icl_cam_calib_CXXFLAGS=${ICLGeom_EXAMPLE_CXXFLAGS}

icl_show_extrinsic_calibration_grid_SOURCES=../examples/show-extrinsic-calibration-grid.cpp
icl_show_extrinsic_calibration_grid_LDFLAGS=${ICLGeom_EXAMPLE_LDFLAGS}
icl_show_extrinsic_calibration_grid_CXXFLAGS=${ICLGeom_EXAMPLE_CXXFLAGS}


if HAVE_IPP_COND

bin_PROGRAMS+= \
icl-intrinsic-camera-calibration

icl_intrinsic_camera_calibration_SOURCES= \
	../examples/intrinsic-camera-calibration.cpp \
	../examples/intrinsic-camera-calibration-tools.cpp

icl_intrinsic_camera_calibration_LDFLAGS=${ICLGeom_EXAMPLE_LDFLAGS}
icl_intrinsic_camera_calibration_CXXFLAGS=${ICLGeom_EXAMPLE_CXXFLAGS}

endif

endif
