# libtool libs
lib_LTLIBRARIES=libICLGeom.la
libICLGeom_la_CXXFLAGS=@ICLGeom_CXXFLAGS@ @ICLGeom_CXXCPP@
libICLGeom_la_LDFLAGS=@ICLGeom_LDFLAGS@ @ICLGeom_LIBS@
includedir=${prefix}/include/ICL/ICLGeom

libICLGeom_la_SOURCES= \
../src/Camera.cpp \
../src/ConvexHullMonotoneChain.cpp \
../src/Scene.cpp \
../src/SceneObject.cpp \
../src/PlaneEquation.cpp \
../src/ViewRay.cpp \
../src/PoseEstimator.cpp

include_HEADERS= \
../../include/ICLGeom/Camera.h \
../../include/ICLGeom/ConvexHullMonotoneChain.h \
../../include/ICLGeom/GeomDefs.h \
../../include/ICLGeom/Geom.h \
../../include/ICLGeom/SceneObject.h \
../../include/ICLGeom/Scene.h \
../../include/ICLGeom/Primitive.h \
../../include/ICLGeom/PlaneEquation.h \
../../include/ICLGeom/ViewRay.h \
../../include/ICLGeom/PoseEstimator.h
