# libtool libs
lib_LTLIBRARIES=libICLGeom.la

libICLGeom_la_SOURCES= \
../src/iclBorderedObject.cpp \
../src/iclCamera.cpp \
../src/iclConvexHullMonotoneChain.cpp \
../src/iclCubeObject.cpp \
../src/iclObject.cpp \
../src/iclScene.cpp \
../src/iclObject2.cpp \
../src/iclScene2.cpp


include_HEADERS= \
../src/iclBorderedObject.h \
../src/iclCamera.h \
../src/iclConvexHullMonotoneChain.h \
../src/iclCubeObject.h \
../src/iclGeomDefs.h \
../src/iclGeom.h \
../src/iclObject.h \
../src/iclScene.h \
../src/iclObject2.h \
../src/iclScene2.h \
../src/iclPrimitive.h



libICLGeom_la_CXXFLAGS=${AM_CXXFLAGS} \
	-I../../ICLCore/src \
	-I../../ICLUtils/src \
	-I../../ICLCC/src \
	-I../../ICLFilter/src \
	-I../../ICLQt/src \
	-I../../ICLQuick/src
