##################################################
# general information ############################
##################################################

# This will influence the name of the library,
# which is set to lib${PROJECT_NAME}.so
PROJECT_NAME=${FOLDER}

# where to install the project
INSTALL_PREFIX=/vol/nivision

# package description that is written into the
# pkg-config file
PACKAGE_DESCRIPTION=ICLProject ${PROJECT_NAME}

##################################################
# compilation ####################################
##################################################

# Add package-configs packages that should be
# included (e.g. PC_DEPS=icl-5.6.0-debug gtest)
PC_DEPS=icl-5.6.0 gtest

# Qt specific header files, that need a moc call
# without src/-prefix e.g. 
# MOC_HEADERS=myA.h myB.h myC.h

# optionally define C++-Compiler flags
# CXXFLAGS=

# optionally define C++-C-Pre-Processor flags
# CXXCPP=
# LDFLAGS=

##################################################
# configuration ##################################
##################################################

# build with debug flags
DEBUG?=TRUE

# do not show actual compiler calls etc.
QUIET?=TRUE

# use colored output (only for bash)
ifeq "${TERM}" "xterm"
COLORED?=TRUE
else
COLORED?=FALSE
endif

# show (approximate) progress
SHOW_PROGRESS?=TRUE

##################################################
# additional build,install and clean rules #######
##################################################
# These rules are optional, but as they are also #
# implemented in the main Makefile, they have    #
# to be written in :: (Double-Colon)-Manner      #
##################################################

#custom-install-hook ::
#	@echo installing custom targets here!

#custom-build-hook ::
#	@echo applying custom builds

#custom-clean-hook ::
#	@echo applying custom builds
