# libtool libs
lib_LTLIBRARIES=libICLBlob.la
libICLBlob_la_CXXFLAGS=@ICLBlob_CXXFLAGS@ @ICLBlob_CXXCPP@
libICLBlob_la_LDFLAGS=@ICLBlob_LDFLAGS@ @ICLBlob_LIBS@
includedir=${prefix}/include/ICL/ICLBlob

libICLBlob_la_SOURCES= \
../src/ColorBlobSearcher.cpp \
../src/DefaultColorBlobSearcher.cpp \
../src/Extrapolator.cpp \
../src/FMCreator.cpp \
../src/HungarianAlgorithm.cpp \
../src/PositionTracker.cpp \
../src/VectorTracker.cpp \
../src/RegionBasedBlobSearcher.cpp \
../src/Region.cpp \
../src/RegionDetector.cpp \
../src/RegionFilter.cpp \
../src/RegionPCAInfo.cpp \
../src/VQ2D.cpp \
../src/SimpleBlobSearcher.cpp \
../src/MeanShiftTracker.cpp

include_HEADERS= \
../../include/ICLBlob/Blob.h \
../../include/ICLBlob/ColorBlobSearcher.h \
../../include/ICLBlob/DefaultColorBlobSearcher.h \
../../include/ICLBlob/Extrapolator.h \
../../include/ICLBlob/FMCreator.h \
../../include/ICLBlob/FoundBlob.h \
../../include/ICLBlob/HungarianAlgorithm.h \
../../include/ICLBlob/PixelRatingGroup.h \
../../include/ICLBlob/PixelRating.h \
../../include/ICLBlob/VectorTracker.h \
../../include/ICLBlob/RegionBasedBlobSearcher.h \
../../include/ICLBlob/RegionDetector.h \
../../include/ICLBlob/RegionFilter.h \
../../include/ICLBlob/Region.h \
../../include/ICLBlob/RegionPart.h \
../../include/ICLBlob/RegionPCAInfo.h \
../../include/ICLBlob/ScanLine.h \
../../include/ICLBlob/VQ2D.h \
../../include/ICLBlob/VQClusterInfo.h \
../../include/ICLBlob/VQVectorSet.h \
../../include/ICLBlob/SimpleBlobSearcher.h \
../../include/ICLBlob/PositionTracker.h \
../../include/ICLBlob/MeanShiftTracker.h
